<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Template.master.cs" Inherits="Template" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Trabajando con Master Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
        <link href="/Public/css/bootstrap.min.css" rel="stylesheet" />
    </asp:ContentPlaceHolder>
</head>
<body>
   <h1>Titulo fuera del webform</h1>
    <!-- contenido -->
    <asp:ContentPlaceHolder ID="contenido" runat="server"></asp:ContentPlaceHolder>
    <!-- /contenido -->
        
</body>
</html>
